Дана строка s, найдите первый неповторяющийся символ в ней и верните его индекс.
Если такого символа не существует, верните -1.

Input: s = "leetcode"
Output: 0

Algorithm

Постройте хеш-таблицу, где ключами являются символы строки, а значениями — количество их появлений.
Для этого пройдите по строке и для каждого символа увеличивайте его счетчик в хеш-таблице.

Пройдите по строке снова и проверьте для каждого символа, является ли его количество появлений в хеш-таблице равным 1.

Если найдется символ с количеством появлений, равным 1, верните его индекс. Если такой символ не найден, верните -1.
